@media(min-width:480px) {
    .container {
        padding: 0 40px;
    }
    .header {
        padding-bottom: 160px;
        &::after {
            content: '';
            position: absolute;
            background-image: url('../images/header-decor.png');
            height: 850px;
   
            z-index: 6;
            background-repeat: no-repeat;
            background-position: center;
            bottom: -490px;

        }
    }
    .header__button {
        width: auto;
    }
    .header__title {
        font-size: 40px;
        line-height: 47px;
    }

    .advantages {
        padding-top: 330px;
    }
    .advantages__link {
        max-width: 90%;
        & span {
            display: inline;
            width: auto;
        }
    }
    .advantages__item-descr {
        max-width: 260px;
    }
    .advantages__item-img {
        margin-right: 20px;
    }
 
    .slider__title {
        margin-bottom: 40px;
    }
    .slider__text {
        max-width: 390px;
    }
    .slider__item-text {
        font-size: 18px;
        line-height: 20px;
    }
    .control {
        background-image: url('../images/control-bg-480.jpg');
    }
    .control__text {
        font-size: 40px;
    }
    .conditions {
        padding: 80px 0;
        &__title {
            margin-bottom: 60px;
        }
    }
    .faq {
        padding: 80px 0;
        &__title {
            margin-bottom: 60px;
        }
        &__question-title {
            font-size: 18px;
            line-height: 21px;
            font-weight: 400;
            max-width: 284px;
            margin-right: 30px;
        }
    }
    .setup {
        padding:  80px 0;
        &__title {
            margin-bottom: 60px;
        }
        &__text {
            font-size: 18px;
            line-height: 21px;
            font-weight: 400;
            margin-bottom: 40px;
        }
    }
    .footer {
        &__payments-list {
            flex-wrap: nowrap;
        }
    }

}

@media(min-width:768px) {
    .container {
        padding: 0 30px;
    }
    .header {
        &::after {
            width: 720px;
            height: 100%;
            top: -40px;
            right: -220px;
            bottom: auto;
            left: auto;
        
        }
        &__top{
            flex-direction: column;
            align-items: flex-start;
            margin-bottom: 40px;
        }
        &__menu-btn {
            display: none;
        }
        &__menu-list {
            display: flex;
            position: relative;
            padding: 0 !important;
            transform: translateX(0);
            opacity: 1;
            background-color: transparent;
            margin-top: 40px;
           
        }
        &__menu-item {
            padding-left: 0;
            margin-bottom: 0;
            &:not(:last-child) {
                margin-right: 50px;
            }
            &::before {
                display: none;
            }
        }
        &__socials {
            margin-top: 65px;
        }
        &__title {
            max-width: 390px;
        }
        &__text {
            max-width: 480px;
        }
        &__button--connect {
            margin-right: 20px;
        }
    }
    .advantages {
        padding: 100px 0 100px 0;
        &__list {
            flex-direction: row;
            flex-wrap: wrap;
        }
        &__item {
            width: 50%;
            margin-bottom: 0;
        }
        &__item-img {
            width: 102px;
        }
        &__links {
            width: 50%;
            margin-top: 0;
        }
        &__link {
            padding: 12px 30px;
            max-width: 100%;
        }
    }
    .slider {
        margin-bottom: 40px;
        &__title {
            margin-bottom: 80px;
        }
        &__item-img {
            width: 210px;
        }
        &__item-text {
            padding-bottom: 0;
            font-size: 15px;
            line-height: 18px;
            position: relative;
        }
    }
    .adapting {
        padding: 100px 0;

    }
    .control {
        padding: 80px 0;
        background-image: url('../images/control-bg-768.jpg');
        &__text {
            line-height: 47px;
            width: 620px;
        }
    }
    .conditions {
        &__list {
            display: flex;
            justify-content: space-between;
            align-items: baseline;
        }
        &__item {
            width: 33.333%;
            max-width: 260px;

        }
        &__item-img {
            width: 102px;
        }
    }
    .footer {
        &__inner {
            display: flex;
            justify-content: space-between;
        }
        &__nav {
            margin-right: 50px;
        }
        &__payments-list {
            justify-content: center;
        }
    }
    .modal {
        width: 80%;
        &__text-input {
            width: 60%;
            margin: 0 auto 20px;
        }
        &__question-title {
            margin-bottom: 40px;
        }
        &__label {
            margin-bottom: 30px;
        }

}
@media(min-width:1024px) {
    .header{
        &::after {
            width: 963px;
            height: 100%;
            top: -1px;
            right: -292px;
            bottom: auto;
            left: auto;
        }
        &__top {
            flex-direction: row;
        }
        &__menu-list {
            margin-top: 0;
        }
        &__text {
            font-size: 20px;
            line-height: 24px;
            max-width: 633px;
            margin-bottom: 40px;
        }
    }
    .advantages {
        &__item {
            width: 33.333%;
            text-align: center;
        }
        &__item-img {
            width: 128px;
        }
        &__links {
            display: flex;
            align-items: baseline;
            justify-content: space-between;
            margin: 0 auto;
            margin-top: 0;
        }
        &__link {
            padding: 18px 36px;
            width: auto;
            
            &:first-child{
                margin-right: 40px;
                margin-bottom: 0;
            }
        }
    }
    .conditions {
        &__list {
            justify-content: space-evenly;
        }
    }
    .setup {
        &__btn {
            width: 60%;
            display: block;
            margin: 0 auto;
        }
        &__list {
            margin-bottom: 80px;
        }
        &__list-item {
            font-size: 20px;
        }
    }
    .modal {
        width: 50%;
        &__text-input {
            width: 60%;
            margin: 0 auto 20px;
        }
        &__question-title {
            margin-bottom: 40px;
        }
        &__label {
            margin-bottom: 30px;
        }

}
}
}